{
  "name": "ember-task5",
  "version": "0.0.0",
  "private": true,
  "description": "Small description for ember-task5 goes here",
  "repository": "",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build --environment=production",
    "format": "prettier . --cache --write",
    "lint": "concurrently \"npm:lint:*(!fix)\" --names \"lint:\" --prefixColors auto",
    "lint:css": "stylelint \"**/*.css\"",
    "lint:css:fix": "concurrently \"npm:lint:css -- --fix\"",
    "lint:fix": "concurrently \"npm:lint:*:fix\" --names \"fix:\" --prefixColors auto && npm run format",
    "lint:format": "prettier . --cache --check",
    "lint:hbs": "ember-template-lint .",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "start": "ember serve",
    "test": "concurrently \"npm:lint\" \"npm:test:*\" --names \"lint,test:\" --prefixColors auto",
    "test:ember": "ember test"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/eslint-parser": "^7.26.10",
    "@babel/plugin-proposal-decorators": "^7.25.9",
    "@ember/optional-features": "^2.2.0",
    "@ember/render-modifiers": "github:emberjs/ember-render-modifiers",
    "@ember/test-helpers": "^5.1.0",
    "@embroider/macros": "^1.16.12",
    "@eslint/js": "^9.23.0",
    "@glimmer/component": "^2.0.0",
    "@glimmer/tracking": "^1.1.2",
    "@html-next/vertical-collection": "^4.0.2",
    "broccoli-asset-rev": "^3.0.0",
    "concurrently": "^9.1.2",
    "ember-auto-import": "^2.10.0",
    "ember-basic-dropdown": "^8.6.0",
    "ember-cli": "~6.3.1",
    "ember-cli-app-version": "^7.0.0",
    "ember-cli-babel": "^8.2.0",
    "ember-cli-clean-css": "^3.0.0",
    "ember-cli-daterangepicker": "github:kumkanillam/ember-cli-daterangepicker#enhancements",
    "ember-cli-dependency-checker": "^3.3.3",
    "ember-cli-deprecation-workflow": "^3.3.0",
    "ember-cli-flash": "^6.0.0",
    "ember-cli-htmlbars": "^6.3.0",
    "ember-cli-inject-live-reload": "^2.1.0",
    "ember-cli-moment-shim": "^3.8.0",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-terser": "^4.0.2",
    "ember-click-outside": "^6.1.1",
    "ember-composable-helpers": "^5.0.0",
    "ember-concurrency": "^4.0.3",
    "ember-data": "~5.3.12",
    "ember-fetch": "^8.1.2",
    "ember-jquery": "^1.0.5",
    "ember-keyboard": "^9.0.1",
    "ember-load-initializers": "^3.0.1",
    "ember-modifier": "^4.2.0",
    "ember-moment": "^10.0.1",
    "ember-page-title": "^9.0.1",
    "ember-power-calendar": "^1.5.3",
    "ember-power-calendar-luxon": "^2.0.0",
    "ember-power-calendar-moment": "^1.0.2",
    "ember-power-select": "^8.7.0",
    "ember-qunit": "^9.0.1",
    "ember-resolver": "^13.1.0",
    "ember-set-helper": "^3.0.1",
    "ember-source": "~6.3.0",
    "ember-template-imports": "^4.3.0",
    "ember-template-lint": "^6.1.0",
    "ember-truth-helpers": "^4.0.3",
    "ember-welcome-page": "^7.0.2",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-ember": "^12.5.0",
    "eslint-plugin-n": "^17.16.2",
    "eslint-plugin-qunit": "^8.1.2",
    "globals": "^15.15.0",
    "loader.js": "^4.7.0",
    "luxon": "^3.6.1",
    "package": "^1.0.1",
    "prettier": "^3.5.3",
    "prettier-plugin-ember-template-tag": "^2.0.4",
    "qunit": "^2.24.1",
    "qunit-dom": "^3.4.0",
    "sass": "^1.86.3",
    "stylelint": "^16.16.0",
    "stylelint-config-standard": "^36.0.1",
    "tracked-built-ins": "^3.4.0",
    "webpack": "^5.98.0"
  },
  "engines": {
    "node": ">= 18"
  },
  "ember": {
    "edition": "octane"
  },
  "dependencies": {
    "ember-lifeline": "^7.0.0",
    "vanilla-calendar-pro": "^3.0.3"
  }
}
