.main-container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: rgb(227, 227, 227);
}

.card-container{
  background-color: white;
  padding: 40px;
  box-shadow: 1px 1px 15px 6px rgba(54, 54, 54, 0.1);
  border-radius: 20px;
  width: 500px;
}

  .trigger-bootstrap-feel {
    padding: 4px 6px;
    color: black;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
    right: 0;
    width: 51%;
    font-weight: 400;
    font-size: 16px;
    display: inline-block;
    user-select: none;
    transition: background-color 0.3s ease;
    outline: none;
  }

  .trigger-bootstrap-feel:hover {
    background-color: #dfdfdf;
    right: 0;
  }

  .content-bootstrap-feel {
    background-color: white;
    border: 1px solid #ccc;
    padding: 8px 0;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    min-width: 17.5%;
    margin-left: 6px;
  }

.dropdown-item {
  padding: 8px 16px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.2s ease;
}

.dropdown-item:hover {
  background-color: #f1f1f1;
}

.drop-field{
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.daterangepicker {
  width: 300px !important;   
  height: auto !important;
  overflow: hidden !important;
  z-index: 9999 !important;  
  border: 1px solid #ccc;
}

.daterangepicker .calendar {
  width: 100% !important;
  min-width: 260px;
  max-width: 100%;
}

.daterangepicker .calendar-table {
  width: 92%;
  overflow-x: auto;
  margin-right: 10px !important;

}

.daterangepicker .calendar-table table {
  width: 100%;
  table-layout: fixed;
}

.daterangepicker td,
.daterangepicker th {
  font-size: 14px;
  padding: 6px 4px;
}

.dob-custom {
  width: 53.5%;
  max-width: 400px;
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
}

.dob-custom input {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  background-color: #f9f9f9;
}

.dob-custom .calender-icon {
  background-color: #03549b;
  padding: 6px 10px;
  border-radius: 4px;
  color: #ffffff;
  font-size: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.demo-calendar-small {
  position: absolute;
  top: 45px;
  left: 0;
  z-index: 1000;
  background: white;
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.calendar-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f5f5f5;
  padding: 8px 12px;
  border-radius: 6px;
  margin-bottom: 10px;
  gap: 10px;
}

.nav-arrow {
  background-color: white;
  border: 1px solid #ccc;
  padding: 6px 10px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.2s ease;
}

.nav-arrow:hover {
  background-color: #e0e0e0;
}

.calendar-dropdowns {
  display: flex;
  gap: 8px;
  align-items: center;
}

.ember-power-select-trigger {
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: white;
  min-width: 100px;
  font-size: 14px;
  cursor: pointer;
}

.alert-progress{
  background-color: white ;
  box-shadow: 2px 2px 15px 0 rgba(0, 0, 0, 0.1);
  height: 80px;
  width: 350px;
  z-index: 20;
  position: absolute;
  top: 20px;
  right: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 5px;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}





.flash-title {
  margin-left: 10px;
  font-weight: bold;
  text-transform: capitalize;
}

.flash-message {
  margin-left: 10px;
}

.alert-progress h3 p{
  padding-left: 4px;
  border-end-end-radius: 10px;
}

.alert-progressBar{
  height: 4px;
  bottom: 0;
  animation: progressAnimationStrike 3s;
}

.alert-progressBar.Danger{
  background-color: #f44336;
}

.alert-progressBar.Success{
  background-color: #4CAF50;
}

.alert-progressBar.Warning{
  background-color: #ff9800;
}

.alert-progressBar.Info{
  background-color: #2196F3;
}

@keyframes progressAnimationStrike {
  from { width: 100% }
  to   { width: 0 }
}

.empid-field{
  display: flex;
  flex-direction: column;
  width: 53.5%;
}

.empId-text{
  font-size: 12px;
  color: red;
  margin-top: 4px;
  margin-left: 4px;
}

.power-select-input{
  width: 294px;
  height: 20px;
}

.power-select-multiple-input{
  width: 250px;
  height: 60px;
}

.key-skill-label{
  width: 230px; 
}

.ember-basic-dropdown-content--left{
  margin-left: 8px !important;
}