.container{
  margin: 50px 20px 0px 260px;
}
.header {
  text-align: center;
  color: rgb(151 71 14);
  text-shadow: 6px 6px 15px rgba(0, 0, 0, 0.219);
}

.buttons-container {
  margin-top: 20px;
}

.add:hover {
  background-color: rgb(25 87 174);
  transform: scale(1.05);
}

.add {
  display: inline-block;
  border-style: none;
  box-shadow: rgb(149 157 165 / 20%) 0 8px 24px;
  background-color: rgb(26 104 214);
  border-radius: 100px;
  color: white;
  cursor: pointer;
  padding: 12px 20px;
  text-align: center;
  transition: all 250ms;
  font-size: 16px;
  letter-spacing: 1px;
}


.delete:hover {
  background-color: rgb(161 36 19);
  transform: scale(1.05);
}

.material-icons{
  background-color: inherit;
}

.delete {
  border-style: none;
  box-shadow: rgb(149 157 165 / 20%) 0 8px 24px;
  background-color: rgb(220 29 29);
  border-radius: 100px;
  color: white;
  gap: 2px;
  cursor: pointer;
  display: flex;
  margin-left: 10px;
  align-items: center;
  padding: 12px 20px;
  text-align: center;
  transition: all 250ms;
  font-size: 16px;
  letter-spacing: 1px;
}

.plus {
  font-size: 18px;
  vertical-align: middle;
}

.initBtns {
  display: flex;
}

.btn-group {
  display: flex;
  justify-content: space-between;
}

.search-container {
  background-color: white;
  box-shadow: rgb(149 157 165 / 20%) 0 8px 24px;
  padding: 8px 16px;
  border-radius: 40px;
  display: flex;
  border: 1px solid #ddd;
}

.search-container input {
  background-color: inherit;
  border: none;
  outline: none;
  font-size: 18px;
}

.search-container span {
  font-size: 32px;
}

.tableDetails table {
  overflow-y: auto;
  border-collapse: separate;
  border-spacing: 0;
  background-color: white;
  max-height: 500px;
  width: 100%;
  border-radius: 10px;
  box-shadow: 1px 1px 15px 6px rgb(0 0 0 / 10%);
}

.tableDetails table td{
  background-color: white;
  border-bottom: 1px solid #ccc;
}

.tableDetails tbody {
  overflow: auto;
}

.tableDetails .ember-view{
  background-color: white;
}

.tableDetails thead th {
  position: sticky;
  top: 0;
  background-color: chocolate;
  color: white;
  z-index: 5;
  height: 70px;
  font-size: larger;
  letter-spacing: 1px;
  text-align: center;
}

.tableDetails table tr:first-child th:last-child {
  border-top-right-radius: 10px;
}

.tableDetails table tr:first-child th:first-child {
  border-top-left-radius: 10px;
}

.tableDetails table tr:last-child td:last-child {
  border-bottom-right-radius: 10px;
}

.tableDetails table tr:last-child td:first-child {
  border-bottom-left-radius: 10px;
}

.tableDetails td {
  text-align: center;
  height: 50px;
}

.tableDetails tr:nth-child(even) {
  background-color: #ddd !important;
}

.scroll-wrapper {
  margin-top: 20px;
  max-height: 400px;
  overflow-y: auto;
  overflow-x: auto;
  border-radius: 10px;
  border: 1px solid rgb(134 132 132 / 81%);
  box-shadow: 1px 1px 15px 6px rgb(0 0 0 / 10%);
  background: transparent;
}

.table-header{
  position: fixed;
  position: relative;
  width: 100%;
  z-index: 50;
}


dialog {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  padding: 20px;
  border: none;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgb(0 0 0 / 20%);
  background-color: white;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 24px;
}

label {
  font-size: 16px;
  font-weight: bold;

}

input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;

}

.createEmp button {
  padding: 8px 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.btns button:first-of-type {
  background-color: #1665dc;
  color: white;
  font-size: 16px;
}

.btns button:last-of-type {
  background-color: #fff;
  color: rgb(0 128 255 / 93.2%);
  font-size: 16px;
}

.dialog-head {
  display: flex;
  gap: 90px;
  margin-bottom: 30px;
  color: #1654b0;
  background-color: inherit;
}



.manager-label{
  width: 232px;
}

.dialog-elem {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;

}

.dialog-elem label {
  font-size: 18px;
}

.closeBtn {
  background-color: white;
}

.btns {
  display: flex;
  flex-direction: row-reverse;
  gap: 20px;
  font-size: 16px;
}

.dialog-head div span{
  text-align: center;
  cursor: pointer;
  padding: 3px 4px;
}

.dialog-head div span:hover{
  background-color: #ddd;
  border-radius: 100%;
}

.btns button {
  border: none;
  gap: 10px;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
}

.btns button:first-child:hover {
  background-color: #1654b0;
}

.btns button:last-child:hover {
  background-color: #dfdfdf;
}

.dialog-elem input {
  width: 50%;
}

.dialog-elem select {
  width: 54%;
  height: 100%;
}

.editBtn {
  color: #1665dc;
  background-color: white;
  cursor: pointer;
  border-radius: 100%;
}

.editBtn:hover {
  background-color: #cccccc89;
  padding: 8px;
}

.vertical-collection-container{
  height: 550px;
  width: 600px;
  margin: auto;
  padding: 20px;
  background-color: whitesmoke;
  border-radius: 10px;
  overflow: hidden;
  overflow-y: auto;
  box-shadow: 1px 1px 15px 6px rgb(0 0 0 / 8%);
}



.job-title{
  font-size: 30px;
  color: #1654b0;
  text-align: center;
  margin-bottom: 30px;
  text-shadow: 6px 6px 15px rgba(0, 0, 0, 0.219);
}

.job-container{
  padding: 20px;
  margin: 20px;
  word-spacing: 2px;
  text-align: justify;
  border-radius: 20px;
  background-color: white;
  box-shadow: 1px 1px 15px 6px rgb(0 0 0 / 10%);
}


 .job-container > * + * {
  margin-top: 1rem;
}

.job-skills{
  display: flex;
  gap: 10px;
  background-color: white;
}

.labelBtn{
  padding: 6px 10px;
  border-radius: 30px;
}

.labelBtn span{
  background-color: inherit;
}

.job-details{
  display: flex;
  gap: 20px;
  background-color: white;


}

.job-details .icons{
  display: flex;
  align-items: center;
  gap: 2px;
  color: rgb(120, 120, 120);
  background-color: white;

}

.job-details .icons .text{
  color: black;
  font-weight: 600;
  background-color: white;

}

.dialog-elemId{
  display: flex;
  justify-content: space-between;
}

.dialog-elemId label{
  font-size: 18px;
}
